Navbar.jsx
----------------------------------------------------------
এই প্রজেক্টে Navbar সেকশন আমি করেছি


Hero.jsx
----------------------------------------------------------
এই ফাইলে তো ঘুরেফিরে সেইম জিনিসছিল Navbar এর মতোই তাই এটাও করতে পেরেছি। তবে ব্যানার দিতে গিয়ে সেটা অনেক বড় হয়ে স্ক্রিনে আসছিলো তাই শেষ অবধি সেটাকে অ্যাড করিনি। তাই কমেন্ট করে রেখেছি। আপনি দেখতে পারবেন। 


JuiceSection.jsx
----------------------------------------------------------
JuiceSection ফাইলে array of objects আমি তৈরি করেছি। মানে কোন কোন জিনিস আমি শো করবো স্ক্রিনে সেটা আমি ঠিক করেছি। 
তবে এখানে ইমেজ পাথ দিতে গিয়ে বেশ ঝামেলা হয়েছিলো। এরপর জিপিটি তে জিজ্ঞেস করে জানলাম যে, 
JSX এর ভিতরে image path normal HTML এর মতো কাজ করে না তাই এখানে ইমেজ অ্যাড করাটা জিপিটি দেখে করেছি। 
এখানে list rendering, map ফাংশন ইউজ করে স্পেসিফিক জিনিসকে করা এটাও আমি করিনি। এটাও জিপিটি থেকে শেখা। 


JuiceCard.jsx
----------------------------------------------------------
নিচের এই কোডটুকুও জিপিটি থেকে হেল্প নিয়েছি। কারণ জুস কার্ডে ক্লিক করলে ফাংশন তো রান হবে কিন্তু লিঙ্কে ক্লিক করলে নিউ ট্যাবে ওপেন হবে কিভাবে সেটা জানতাম না। এই প্রজেক্টে জুস কার্ডে ক্লিক করলে নিউ ট্যাবে চলে যাবে এবং সেখানে ইউটিউব ভিডিও ওপেন হবে  
window.open(link, "_blank");



আমার মূল লক্ষ্য ছিল এতদিন HTML, JS দিয়ে করেছি। শরীর কোনটা আর শরীরে কোথায় কি দিতে হতো তা জানতাম। কিন্তু এখন পুরোপুরি রিঅ্যাক্ট এর 
উপর বেজ করে কিভাবে একটা সাইট বানানো যায় তা আমার জানা জরুরি ছিল। টিউটোরিয়াল দেখে শুধু মনে হচ্ছে যে, আমি নিজের জানা কোন কিছু 
এপ্লাই করতে পারছিনা। অন্যের বানানো জিনিস শুধু দেখেদেখে এপ্লাই করছি। এটা খুবই সামান্য জিনিস। তবে নিজের উপর কনফিডেন্স ফিরে পাবার জন্য 
ছোট ছোট জিনিস থেকেই প্র্যাকটিস আমি শুরু করেছি। যেহেতু ডেভেলপমেন্টে এখনো অনেক কিছু অজানা। শুধু কনসেপ্ট যেনে মেমরিতে রেখে দেয়া 
হচ্ছিল এমন লাগছিলো  
